@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
    /* font-family: Helvetica, Arial, sans-serif; */
    font-family: 'Poppins', sans-serif;
    background-color: #161825;
  }
  
  body {
    padding: 20px;
    text-align: center;
  }

  input {
    background-color: #1F2034;
    border-radius: 5px;
    border: 1px solid rgba(97, 32, 158, 0.584);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 200px;
  }
  @media (min-width: 720px) {
    input{  
      width: 350px;
    }
  }
  h1 {
    font-size: 2.1rem;
    color: #acee07;
    text-align: center;
  }
  h2{
    color: #acee07;
    margin: 200px 0;
  }
  h3 {
    font-size: 1.8rem;
    margin-bottom: 50px;
    color: #fff;
  }
  p{
    color: #fff;
  }
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: #1F2034;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    /* margin-right: 20px; */
    overflow: hidden;
    width: 300px;
    border: 1px solid #434343b0;
    height: 250px;
  }
  
  .card p {
    background-color: #1F2034;
    color: #dadada;
    flex: 1;
    font-size: 1rem;
    padding: 5px 20px 0px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 300px;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    object-fit: cover;
  }